# ProductManagement.API

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  ProductsApp.API.sln  README.md
ProductsApp.API/: ProductsApp.API.csproj  ProductsApp.API.http  Program.cs
ProductsApp.API/Controllers/: CategoriesController.cs  ProductsController.cs
ProductsApp.API/Middleware/: BasicLoggerMiddleware.cs
ProductsApp.API/Properties/: launchSettings.json
ProductsApp.Application/: ProductsApp.Application.csproj
ProductsApp.Application/Extensions/: FuzzyMatchingExtensions.cs
ProductsApp.Application/Helpers/: CacheHelper.cs  ICacheHelper.cs  LevenshteinDistanceHelper.cs
ProductsApp.Application/SearchEngines/: GenericNameDescriptionSearchEngine.cs  ProductSearchEngine.cs
ProductsApp.Application/Services/: CategoryService.cs  ProductService.cs
ProductsApp.Data/: ProductsApp.Data.csproj
ProductsApp.Data/Repositories/: CategoryRepository.cs  InMemoryRepository.cs  ProductRepository.cs
ProductsApp.Domain/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  PaginatedResponse.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
ProductsApp.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ProductsApp.Domain/Interfaces/SearchEngines/: IGenericNameDescriptionSearchEngine.cs  ProductSearchEngine.cs
ProductsApp.Domain/Mapping/: MappingProfile.cs
ProductsApp.Domain/Models/: BaseEntity.cs  Category.cs  NameDescriptionBaseEntity.cs  Product.cs
(+2 files in other folders)
