<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsApp.Application\ProductsApp.Application.csproj" />
    <ProjectReference Include="..\ProductsApp.Domain\ProductsApp.Domain.csproj" />
  </ItemGroup>

</Project>
